Adafruit-AMG88xx==1.4.3
Adafruit-bitfield==1.5.1
Adafruit-GPIO==1.0.3
Adafruit-PureIO==0.2.3
Adafruit-SSD1306==1.6.2
catkin==0.7.14
catkin-pkg==0.4.10
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cycler==0.10.0
Cython==0.29.2
dash==0.34.0
dash-core-components==0.42.0
dash-daq==0.0.6
dash-html-components==0.13.4
dash-renderer==0.16.1
dash-table==3.1.11
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.7
docutils==0.14
empy==3.3.2
Flask==1.0.2
Flask-Compress==1.4.0
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
idna==2.8
image==1.5.27
imutils==0.5.2
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.3.0
MarkupSafe==1.1.0
matplotlib==3.0.2
message-filters==1.12.14
nbformat==4.4.0
netifaces==0.10.9
numpy==1.15.4
pandas==0.23.4
pandas-datareader==0.7.0
picamera==1.13
Pillow==5.4.0
plotly==3.5.0
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
requests==2.21.0
retrying==1.3.3
rosbag==1.12.14
rosboost-cfg==1.14.4
rosclean==1.14.4
roscreate==1.14.4
rosdep==0.15.0
rosdistro==0.7.2
rosgraph==1.12.14
roslaunch==1.12.14
roslib==1.14.4
roslz4==1.12.14
rosmake==1.14.4
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospkg==1.1.7
rospy==1.12.14
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.4
roswtf==1.12.14
RPi.GPIO==0.6.5
six==1.12.0
smbus2==0.2.2
SpeechRecognition==3.8.1
spidev==3.2
topic-tools==1.12.14
traitlets==4.3.2
urllib3==1.24.1
Werkzeug==0.15.3
wrapt==1.11.0
